<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifePlusAssessment</title>

    <!--Favicon-->
    <link
      rel="shortcut icon"
      href="./assets/logo/Life+.jpg"
      type="image/x-icon"
    />

    <!--CSS Link-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="product-container">
      <div class="container">
        <!--Sidebar/Filter-->
        <div class="sidebar has-scrollbar" data-mobile-menu>
          <div class="sidebar-category">
            <div class="sidebar-top">
              <h2 class="sidebar-title">FILTER</h2>

              <button class="sidebar-close-btn" data-mobile-menu-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <ul class="sidebar-menu-category-list">
              <!--FILTER-1-->
              <li class="sidebar-menu-category">
                <button class="sidebar-accordion-menu" data-accordion-btn>
                  <div class="menu-title-flex">
                    <p class="menu-title">CATEGORY</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon
                      name="remove-outline"
                      class="remove-icon"
                    ></ion-icon>
                  </div>
                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>
                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Televisions</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Cameras</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Home Appliances</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Kitchen Appliances</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Audio Players & Systems</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Tools & Hardware</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">BOSCH Home Appliances</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Others</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!--FILTER-2-->
              <li class="sidebar-menu-category">
                <button class="sidebar-accordion-menu" data-accordion-btn>
                  <div class="menu-title-flex">
                    <p class="menu-title">BRAND</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon
                      name="remove-outline"
                      class="remove-icon"
                    ></ion-icon>
                  </div>
                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>
                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Anker</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Bajaj</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Baseus</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">BOSCH</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Audio Players & Systems</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">GEEPAS</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">General Electric</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Gree</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!--FILTER-3-->
              <li class="sidebar-menu-category">
                <button class="sidebar-accordion-menu" data-accordion-btn>
                  <div class="menu-title-flex">
                    <p class="menu-title">FEATURE</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon
                      name="remove-outline"
                      class="remove-icon"
                    ></ion-icon>
                  </div>
                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>
                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">4K</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Andriod</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!--FILTER-4-->
              <li class="sidebar-menu-category">
                <button class="sidebar-accordion-menu" data-accordion-btn>
                  <div class="menu-title-flex">
                    <p class="menu-title">INVERTER</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon
                      name="remove-outline"
                      class="remove-icon"
                    ></ion-icon>
                  </div>
                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>
                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Yes</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">No</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!--FILTER-4-->
              <li class="sidebar-menu-category">
                <button class="sidebar-accordion-menu" data-accordion-btn>
                  <div class="menu-title-flex">
                    <p class="menu-title">COLOR</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon
                      name="remove-outline"
                      class="remove-icon"
                    ></ion-icon>
                  </div>
                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>
                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">Black</p>
                    </a>
                  </li>

                  <li class="sidebar-submenu-category">
                    <a href="#" class="sidebar-submenu-title">
                      <p class="product-name">White</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <!--Products-->
        <div class="product-box">
          <div class="product-main">
            <h2 class="title">Electronics & Appliances</h2>
            <!--Product Grid Ends-->
            <div class="product-grid">
              <!--ROW-1-->
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/1.jpg"
                    alt="Gree 2 Ton Split Type Non Inverter Air Condition (GS-24MU410)"
                    width="300"
                    class="product-img default"
                  />
                  <img
                    src="./assets/imagesH/1.jpg"
                    alt="Gree 2 Ton Split Type Non Inverter Air Condition (GS-24MU410)"
                    width="300"
                    class="product-img hover"
                  />
                  <p class="showcase-badge">-15%</p>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category"></a>
                  <a href="#">
                    <h3 class="showcase-title">
                      Gree 2 Ton Split Type Non Inverter Air Condition
                      (GS-24MU410)
                    </h3>
                  </a>

                  <div class="price-box">
                    <p class="price">৳62,390</p>
                    <del>৳73,490</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/2.jpg"
                    alt="Gree 1.5 Ton Split Type Non Inverter Air Condition (GS18LM410)"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/2.jpg"
                    alt="Gree 1.5 Ton Split Type Non Inverter Air Condition (GS18LM410)"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category"></a>

                  <h3>
                    <a href="#" class="showcase-title"
                      >Gree 1.5 Ton Split Type Non Inverter Air Condition
                      (GS18LM410)</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳49,990</p>
                    <del>৳58,500</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/3.jpg"
                    alt="Gree 1 Ton Split Type Non Inverter Air Condition (GS-12MU410)"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/3.jpg"
                    alt="Gree 1 Ton Split Type Non Inverter Air Condition (GS-12MU410)"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <h3>
                    <a href="#" class="showcase-title"
                      >Gree 1 Ton Split Type Non Inverter Air Condition
                      (GS-12MU410)</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳37,490</p>
                    <del>৳43,990</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/4.jpg"
                    alt="Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE (PRO)-18F]"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/4.jpg"
                    alt="Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE (PRO)-18F]"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <h3>
                    <a href="#" class="showcase-title"
                      >Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE
                      (PRO)-18F]</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳45,290</p>
                    <del>৳49,900</del>
                  </div>
                </div>
              </div>
              <!--ROW-2-->
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/1.jpg"
                    alt="Gree 2 Ton Split Type Non Inverter Air Condition (GS-24MU410)"
                    width="300"
                    class="product-img default"
                  />
                  <img
                    src="./assets/imagesH/1.jpg"
                    alt="Gree 2 Ton Split Type Non Inverter Air Condition (GS-24MU410)"
                    width="300"
                    class="product-img hover"
                  />
                  <p class="showcase-badge">-15%</p>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category"></a>
                  <a href="#">
                    <h3 class="showcase-title">
                      Gree 2 Ton Split Type Non Inverter Air Condition
                      (GS-24MU410)
                    </h3>
                  </a>

                  <div class="price-box">
                    <p class="price">৳62,390</p>
                    <del>৳73,490</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/2.jpg"
                    alt="Gree 1.5 Ton Split Type Non Inverter Air Condition (GS18LM410)"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/2.jpg"
                    alt="Gree 1.5 Ton Split Type Non Inverter Air Condition (GS18LM410)"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category"></a>

                  <h3>
                    <a href="#" class="showcase-title"
                      >Gree 1.5 Ton Split Type Non Inverter Air Condition
                      (GS18LM410)</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳49,990</p>
                    <del>৳58,500</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/3.jpg"
                    alt="Gree 1 Ton Split Type Non Inverter Air Condition (GS-12MU410)"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/3.jpg"
                    alt="Gree 1 Ton Split Type Non Inverter Air Condition (GS-12MU410)"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <h3>
                    <a href="#" class="showcase-title"
                      >Gree 1 Ton Split Type Non Inverter Air Condition
                      (GS-12MU410)</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳37,490</p>
                    <del>৳43,990</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/4.jpg"
                    alt="Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE (PRO)-18F]"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/4.jpg"
                    alt="Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE (PRO)-18F]"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <h3>
                    <a href="#" class="showcase-title"
                      >Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE
                      (PRO)-18F]</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳45,290</p>
                    <del>৳49,900</del>
                  </div>
                </div>
              </div>
              <!--ROW-03-->
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/1.jpg"
                    alt="Gree 2 Ton Split Type Non Inverter Air Condition (GS-24MU410)"
                    width="300"
                    class="product-img default"
                  />
                  <img
                    src="./assets/imagesH/1.jpg"
                    alt="Gree 2 Ton Split Type Non Inverter Air Condition (GS-24MU410)"
                    width="300"
                    class="product-img hover"
                  />
                  <p class="showcase-badge">-15%</p>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category"></a>
                  <a href="#">
                    <h3 class="showcase-title">
                      Gree 2 Ton Split Type Non Inverter Air Condition
                      (GS-24MU410)
                    </h3>
                  </a>

                  <div class="price-box">
                    <p class="price">৳62,390</p>
                    <del>৳73,490</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/2.jpg"
                    alt="Gree 1.5 Ton Split Type Non Inverter Air Condition (GS18LM410)"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/2.jpg"
                    alt="Gree 1.5 Ton Split Type Non Inverter Air Condition (GS18LM410)"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category"></a>

                  <h3>
                    <a href="#" class="showcase-title"
                      >Gree 1.5 Ton Split Type Non Inverter Air Condition
                      (GS18LM410)</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳49,990</p>
                    <del>৳58,500</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/3.jpg"
                    alt="Gree 1 Ton Split Type Non Inverter Air Condition (GS-12MU410)"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/3.jpg"
                    alt="Gree 1 Ton Split Type Non Inverter Air Condition (GS-12MU410)"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <h3>
                    <a href="#" class="showcase-title"
                      >Gree 1 Ton Split Type Non Inverter Air Condition
                      (GS-12MU410)</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳37,490</p>
                    <del>৳43,990</del>
                  </div>
                </div>
              </div>
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/imagesH/4.jpg"
                    alt="Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE (PRO)-18F]"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/imagesH/4.jpg"
                    alt="Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE (PRO)-18F]"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <h3>
                    <a href="#" class="showcase-title"
                      >Walton 1.5 Ton Non Inverter Air Condition [WSN-RIVERINE
                      (PRO)-18F]</a
                    >
                  </h3>

                  <div class="price-box">
                    <p class="price">৳45,290</p>
                    <del>৳49,900</del>
                  </div>
                </div>
              </div>
              <!--Product Grid Ends-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--JavaScript-->
    <script src="./js/script.js"></script>

    <!--ionicon-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
